<!DOCTYPE html>
<html>
    <head>
        <style>
        #main {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -150px;
          margin-left: -150px;
          width: 300px;
          height: 100px;
          color:#D1CCD1;
        }
        button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          background-color: #00CC99;
          border-radius: 35px;
        }
        button:hover {
          background-color: #009973;
          color: white;
        }
        </style>
    </head>
<body style="background-color:#072635">
	<div id="main">
	<h1 style=color:#00CC99;>Solenis Speedometer</h1>    
    	<p>This tool will install the Speedometer Firmware on a connected Board to allow Speedmeasurements of RK Instruments Coaters.</p>
	<p>Before pressing the "Install"-Button, hold down the "M"-Button on the device and press "R"-Button, than release the "M"-Button.</p>
        <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
        <esp-web-install-button
        manifest="coating-speed/manifest.json"
      >
      	<button slot="activate">Install</button>
        <span slot="unsupported">Ah snap, your browser doesn't work!</span>
        <span slot="not-allowed">Ah snap, you are not allowed to use this on HTTP!</span>
      </esp-web-install-button>
	<p> for further assistance contact T. Sassmann </p>
    </div>
    
        
</body>
</html>
